{
  "name": "project-three-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0"
  }
}
